<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
    <script src="js/main.js" defer></script>
    <title>Online reader</title>
  </head>
  <body>
    <div class="container">
      <div class="form">
        <textarea name="" id="text" cols="30" rows="10"></textarea>
        <button class="btn btn-primary" id="readBtn">Leer</button>
      </div>
      <p id="content"></p>
    </div>
  </body>
</html>
